# UserService

./: Dockerfile  backend.deploy.yml  backend.service.yml  build.gradle
src/main/java/sk/stasko/userService/: UserServiceApplication.java
src/main/java/sk/stasko/userService/config/: SwaggerConfig.java
src/main/java/sk/stasko/userService/core/: BaseDocumentDto.java
src/main/java/sk/stasko/userService/mail/: Mail.java  MailBeanMappingBuilder.java  MailController.java  MailDao.java  MailDaoImpl.java  MailDto.java  MailRepository.java  MailService.java  MailServiceImpl.java
src/main/java/sk/stasko/userService/order/: Order.java  OrderBeanMappingBuilder.java  OrderController.java  OrderDao.java  OrderDaoImpl.java  OrderDto.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/sk/stasko/userService/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/sk/stasko/userService/security/user/: AuthenticationUser.java
src/main/java/sk/stasko/userService/type/: Type.java  TypeBeanMappingBuilder.java  TypeController.java  TypeDao.java  TypeDaoImpl.java  TypeDto.java  TypeRepository.java  TypeService.java  TypeServiceImpl.java
src/main/java/sk/stasko/userService/user/: User.java  UserBeanMappingBuilder.java  UserController.java  UserDao.java  UserDaoImpl.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/sk/stasko/userService/: UserServiceApplicationTests.java
src/test/java/sk/stasko/userService/order/: OrderDaoImplTest.java
