server.servlet.contextPath=/api
spring.data.mongodb.uri=mongodb://jstasko:stasko@127.0.0.1:27017/user?authSource=user
# windows
# mongod --auth
#mongo "mongodb://jstasko:stasko@127.0.0.1:27017/medApp?authSource=medApp"

# mac
# brew services start mongodb-community@4.4 -- start mongo server on mac with brew, as service
# brew services stop mongodb-community@4.4 -- stop mongo server on mac with brew, as service


